2014-01-28-OOP.Animal-Shelter/public/index.html
<!DOCTYPE html><!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]--><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Animal Shelter</title><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/foundation.css"><link rel="stylesheet" href="/css/app.css"><script src="/js/vendor/modernizr.js"></script></head><body><div class="row"><div class="small-12 columns"><h1>Animal Shelter</h1></div></div><div class="row"><div class="small-8 columns"><form><fieldset><legend>New Animal</legend><div class="row"><div class="small-4 columns"><label>Name</label><input id="name" type="text" autofocus></div><div class="small-4 columns"><label>Age</label><input id="age" type="text"></div><div class="small-4 columns"><label>Gender</label><select id="gender"><option id="male">Male</option><option id="female">Female</option></select></div></div><div class="row"><div class="small-6 columns"><label>Species</label><input id="species" type="text"></div><div class="small-6 columns"><label>Color</label><input id="color" type="text"></div></div><div class="row"><div class="small-9 columns"><label>Photo</label><input id="photo" type="text" placeholder="Image URL"></div><div class="small-3 columns"><label>&nbsp;</label><span id="add-photo" class="button tiny radius">Add Photo</span></div></div><div class="row"><div class="small-12 columns"><label>Description</label><textarea id="description" type="text"></textarea></div></div><div class="row"><div class="small-12 columns"><button id="add-animal" class="radius">Add Animal</button></div></div></fieldset></form></div><div class="small-4 columns"><form><fieldset><legend>Added Photos</legend><div id="photos"></div></fieldset></form></div></div><div class="row"><div class="small-12 columns"><table id="datatable"><thead><tr><th>Name</th><th>Age</th><th>Gender</th><th>Species</th><th>Color</th><th>Description</th><th>Photos</th></tr></thead><tbody></tbody></table></div></div><script src="/js/vendor/jquery.js"></script><script src="/js/vendor/foundation.js"></script><script src="/js/vendor/lodash.js"></script><script src="/js/source/animal.js"></script><script src="/js/source/animal_factory.js"></script><script src="/js/source/main.js"></script><script>$(document).foundation()
</script></body></html>

2014-01-28-OOP.Animal-Shelter/app/index.jade
doctype html
//[if IE 9]><html class="lt-ie10" lang="en" > <![endif]
html(class='no-js', lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Animal Shelter
    link(rel='stylesheet', href='/css/normalize.css')
    link(rel='stylesheet', href='/css/foundation.css')
    link(rel='stylesheet', href='/css/app.css')
    script(src='/js/vendor/modernizr.js')
  body
    .row
      .small-12.columns
        h1 Animal Shelter
    .row
      .small-8.columns
        form
          fieldset
            legend New Animal
            .row
              .small-4.columns
                label Name
                input#name(type='text' autofocus=true)
              .small-4.columns
                label Age
                input#age(type='text')
              .small-4.columns
                label Gender
                select#gender
                  option#male Male
                  option#female Female
            .row
              .small-6.columns
                label Species
                input#species(type='text')
              .small-6.columns
                label Color
                input#color(type='text')
            .row
              .small-9.columns
                label Photo
                input#photo(type='text', placeholder="Image URL")
              .small-3.columns
                label &nbsp;
                span.button.tiny.radius#add-photo Add Photo
            .row
              .small-12.columns
                label Description
                textarea#description(type='text')
            .row
              .small-12.columns
                button.radius#add-animal Add Animal
      .small-4.columns
        form
          fieldset
            legend Added Photos
            #photos
    .row
      .small-12.columns
        table#datatable
          thead
            tr
              th Name
              th Age
              th Gender
              th Species
              th Color
              th Description
              th Photos
          tbody

    script(src='/js/vendor/jquery.js')
    script(src='/js/vendor/foundation.js')
    script(src='/js/vendor/lodash.js')
    script(src='/js/source/animal.js')
    script(src='/js/source/animal_factory.js')
    script(src='/js/source/main.js')
    script.
      $(document).foundation()
